# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAqEegJCuZuTIPhArOMqBm3HvCKSUcW71k
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=costimizer-4743c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=costimizer-4743c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=costimizer-4743c.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=343918681123
NEXT_PUBLIC_FIREBASE_APP_ID=1:343918681123:web:9434ffdd1e3070cb24a596
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-1Y8DZFQP3B

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51QIC40C1zCvo4z5YtXuaer5qvBd3r5k2DEQ8Td6XBChc6iUVIVEByV17YZLtsHWcJVBJRD24lqVrZ34ivwZjdmy700fNH5Z7K3
STRIPE_SECRET_WEBHOOK=whsec_f5e9df9bea39c8bdc6ebbcd2d285e82cc0390fc053cf28a399a8504562023baa
STRIPE_PRICE_ID=price_1QUFuHC1zCvo4z5YI7dpcBYf

# OpenAI Configuration
OPENAI_API_KEY=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

# Resend Configuration
RESEND_API_KEY=re_9n6By4zd_8jsMx5YbiHmh9UuXzd3syMm4
FROM_EMAIL=no-reply@costimizer.me

# Application Base URL (para URLs únicas)
NEXT_PUBLIC_BASE_URL=http://localhost:3000