# MongoDB Configuration
MONGODB_URI=mongodb+srv://smuelmfs76:smuel12345@costimizer.qh02i.mongodb.net/?retryWrites=true&w=majority&appName=Costimizer

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51QIC40C1zCvo4z5YtXuaer5qvBd3r5k2DEQ8Td6XBChc6iUVIVEByV17YZLtsHWcJVBJRD24lqVrZ34ivwZjdmy700fNH5Z7K3
STRIPE_SECRET_WEBHOOK=whsec_Yp5kb8dx2Co8wTYICT7tnGVetyLrMlYp
STRIPE_PRICE_ID=price_1QUFuHC1zCvo4z5YI7dpcBYf

# OpenAI Configuration
OPENAI_API_KEY=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

# Resend Configuration
RESEND_API_KEY=re_9n6By4zd_8jsMx5YbiHmh9UuXzd3syMm4
FROM_EMAIL=no-reply@costimizer.me

# Application Base URL (para URLs únicas)
NEXT_PUBLIC_BASE_URL=https://costimizer.me